{
  "name": "quick-lint-js-website-analytics",
  "version": "0.0.0",
  "scripts": {
    "package": "node ./build.mjs",
    "fmt": "prettier --write \"**/*.html\" \"**/*.mjs\""
  },
  "devDependencies": {
    "prettier": "2.8.4",
    "tar": "6.1.15"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "glob": "7.2.3",
    "isbot": "3.6.13",
    "mariadb": "3.2.0"
  }
}
